<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>

    <header>
        <div class="inner-header">
            <div class="left">
            <div class="logo">
                <img src="https://images.vexels.com/media/users/3/142789/isolated/preview/2bfb04ad814c4995f0c537c68db5cd0b-multicolor-swirls-circle-logo.png" alt="logo">
            </div>
                Horizontal header bar
            </div>
            <div class="right">
                <ul class="List">
                    <li>Home</li>
                    <li>View</li>
                    <li>About me</li>
                </ul>
            </div>
        </div>



    </header>
    
</body>
</html>

<style>

*{
    margin: 0;
}

body{
    height: 1000px;
}

header{
    position: fixed;
    background-color: black;
    width: 100%;
    height: 80px;

}

.inner-header{
    display: flex;
    height: 100%;
}

.right{
    margin-right: 20px;
    width: 100%;
    align-content: center;
    text-align: right;
}

.left{
    display: inline-flex;
    margin-left: 20px;
    color: white;
    width: 100%;
    text-align: left;
    align-items: center;
}

.logo  {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.logo img{
    width: 100%;
}

.List{
    display: inline-flex;
    list-style: none;
}
.List li{
    margin: 5px;
    color:white;
    border:2px solid black;
}
.List li:hover{
    cursor: pointer;
    text-decoration: underline solid cyan;
    color: cyan;
}



</style>